<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context="com.example.reallyenglsh.screens.RepeatZoneActivity">

    <TextView
        android:id="@+id/textViewWord"
        style="@style/repeat_zone_text_view"
        android:textColor="#C3CF47"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/textViewTranslation"
        style="@style/repeat_zone_text_view"
        android:textColor="#9EBC7D"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTranscription" />

    <TextView
        android:id="@+id/textViewTranscription"
        style="@style/repeat_zone_text_view"
        android:textColor="#C1C1C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buttonLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickChooseList"
        android:text="@string/button_lists"
        app:layout_constraintBottom_toTopOf="@+id/textViewWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBack"
        android:text="@string/button_back"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickNext"
        android:text="@string/repeat_zone_button_next"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonBack"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayoutCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCount"
            style="@style/repeat_zone_counter_text_view"
            android:text="@string/counter_zero"
            android:textColor="#FFC107" />

        <TextView
            android:id="@+id/textView3"
            style="@style/repeat_zone_counter_text_view"
            android:layout_margin="1dp"
            android:text="@string/counter_vertical_line"
            android:textColor="#00BCD4" />

        <TextView
            android:id="@+id/textViewQuantity"
            style="@style/repeat_zone_counter_text_view"
            android:text="@string/counter_zero"
            android:textColor="#CDDC39" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonLists" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWord">

        <TextView
            android:id="@+id/textViewV1Form"
            style="@style/text_view_v_form"
            android:textColor="@color/verb_form_v1" />

        <TextView
            android:id="@+id/textViewV2Form"
            style="@style/text_view_v_form"
            android:textColor="@color/verb_form_v2" />

        <TextView
            android:id="@+id/textViewV3Form"
            style="@style/text_view_v_form"
            android:textColor="@color/verb_form_v3" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>