<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/windowAlgorithmActivity"
    android:layout_height="match_parent"
    tools:context="com.example.reallyenglsh.screens.AlgorithmActivity"
    android:background="@drawable/tense_way_base">

    <TextView
        android:id="@+id/textViewTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#CCCCCC"
        android:textSize="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutVerbForms"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:onClick="onClickNext"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9233926" />

    <ImageView
        android:id="@+id/imageTenseObject"
        android:layout_width="172dp"
        android:layout_height="142dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/coach" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5512996" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <TextView
        android:id="@+id/textViewSentence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:textColor="#FFEB3B"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToTableActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong Sentence"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.936" />

    <Switch
        android:id="@+id/switchIrregularVerb"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSentence"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switchShowPrompt"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageView
        android:id="@+id/imageViewTypeOfSentence"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/imageTenseObject"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/imageTenseObject"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/plus" />

    <CheckBox
        android:id="@+id/checkBoxTenseFuture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:button="@null"
        android:drawableRight="@drawable/check_box"
        android:drawablePadding="5dp"
        android:text="Future"
        android:textColor="@color/check_box_tense_unchecked_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxTensePresent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxTensePast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:button="@null"
        android:drawableRight="@drawable/check_box"
        android:drawablePadding="5dp"
        android:text="Past"
        android:textColor="@color/check_box_tense_unchecked_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkBoxTensePresent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxTensePresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:button="@null"
        android:checked="true"
        android:drawableRight="@drawable/check_box"
        android:drawablePadding="5dp"
        android:text="Present"
        android:textColor="@color/check_box_tense_checked_color"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkBoxTensePast"
        app:layout_constraintStart_toEndOf="@id/checkBoxTenseFuture"
        tools:layout_editor_absoluteX="152dp" />

    <CheckBox
        android:id="@+id/checkBoxToBe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:button="@null"
        android:drawableLeft="@drawable/check_box_type_of_verb"
        android:drawablePadding="5dp"
        android:text="To Be"
        android:textColor="@color/check_box_unchecked_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSentence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkBoxStrong"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTensePast" />

    <CheckBox
        android:id="@+id/checkBoxStrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/check_box_type_of_verb"
        android:drawablePadding="5dp"
        android:text="Strong"
        android:textColor="@color/check_box_unchecked_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSentence"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxToBe"
        app:layout_constraintStart_toEndOf="@+id/checkBoxSimple"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTensePresent" />

    <CheckBox
        android:id="@+id/checkBoxSimple"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:button="@null"
        android:checked="true"
        android:drawableLeft="@drawable/check_box_type_of_verb"
        android:drawablePadding="5dp"
        android:text="Simple"
        android:textColor="@color/check_box_checked_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSentence"
        app:layout_constraintEnd_toStartOf="@id/checkBoxStrong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTenseFuture" />

    <LinearLayout
        android:id="@+id/linearLayoutVerbForms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSentence"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewV1"
            style="@style/text_view_v_form"
            android:textColor="#F8C982" />

        <TextView
            android:id="@+id/textViewV2"
            style="@style/text_view_v_form"
            android:textColor="#FF9B0A" />

        <TextView
            android:id="@+id/textViewV3"
            style="@style/text_view_v_form"
            android:textColor="#ACD878"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCheckBoxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.356">

        <CheckBox
            android:id="@+id/checkBoxMinus"
            style="@style/check_box_sign"
            android:text="-" />

        <CheckBox
            android:id="@+id/checkBoxPlus"
            style="@style/check_box_sign"
            android:checked="true"
            android:text="+" />

        <CheckBox
            android:id="@+id/checkBoxQuestion"
            style="@style/check_box_sign"
            android:text="?" />

        <CheckBox
            android:id="@+id/checkBoxMinusQuestion"
            style="@style/check_box_sign"
            android:text="-?" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonShowDialogVerbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#008A8F83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/button_verbs" />

    <ImageButton
        android:id="@+id/imageButtonShowDialogAdjectives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#008A8F83"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonShowDialogVerbs"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/button_adj" />

</androidx.constraintlayout.widget.ConstraintLayout>