<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="com.example.reallyenglsh.screens.MainActivity">

    <Button
        android:id="@+id/buttonToAlgorithmActivity"
        style="@style/main_activity_button"
        android:onClick="onClickToAlgorithmLesson"
        android:text="@string/button_algorithm_lesson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/buttonToCouplesActivity"
        style="@style/main_activity_button"
        android:onClick="onClickToCouplesActivityEnToEn"
        android:text="@string/button_couples"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToAlgorithmActivity" />

    <Button
        android:id="@+id/buttonToRepeatZone"
        style="@style/main_activity_button"
        android:layout_width="0dp"
        android:onClick="onClickToRepeatZoneActivity"
        android:text="@string/button_repeat_zone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToCouplesActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>