<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@color/background_dialog_color">

    <TextView
        android:id="@+id/textViewDialogVerbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Choose what you want to learn"
        android:gravity="center"
        android:textColor="#D6A8A4"
        android:textSize="20sp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDialogVerbs" />

    <Button
        android:id="@+id/buttonApplyDialogVerbs"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_margin="20dp"
        android:background="#65B3BDA4"
        android:text="Apply"
        android:textColor="#D1AA35"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />
</androidx.constraintlayout.widget.ConstraintLayout>